# time

./: .gitignore  Dockerfile  build.gradle.kts  compose-env.yaml  docker-compose.yml  gradle.properties  package.json  pom.xml  readme.md  result-output.xml  settings.gradle.kts
codyhouse-framework/main/assets/css/: style.scss
python/: README.md  dummy-web-server.py
src/main/java/com/count/time/: TimeApplication.java
src/main/java/com/count/time/configuration/batch/: BatchConfiguration.java  CoffeeItemProcessor.java  JobCompletionNotificationListener.java  RecordFieldSetMapper.java
src/main/java/com/count/time/controllers/: GreetingController.java  HomeController.java  KeycloakTestController.java  LibraryController.java  LoginController.java  MainController.java  SampleController.java
src/main/java/com/count/time/controllers/jwt/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/count/time/model/: Book.java  Customer.java  EndUser.java  Role.java  Service.java  Settings.java  Student.java  User.java
src/main/java/com/count/time/model/batch/: Coffee.java
src/main/java/com/count/time/model/jwt/dto/: AdminUserDto.java  AuthenticationRequestDto.java  UserDto.java
src/main/java/com/count/time/rabbit/: RabbitConfiguration.java  Receiver.java  Runner.java
src/main/java/com/count/time/repositories/: BookRepository.java  CustomerRepository.java  EndUserRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/count/time/repositories/jwt/: JWTRoleRepository.java  JWTUserRepository.java
src/main/java/com/count/time/repository/: StudentRepository.java
src/main/java/com/count/time/security/: AuthProvider.java  CustomOidcUserService.java  KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/count/time/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/count/time/security/jwt/config/: JWTSecurityConfig.java
src/main/java/com/count/time/services/: AuctionUserDetailsService.java  CustomerService.java  EndUserService.java  ServiceService.java
src/main/java/com/count/time/services/impl/: CustomerServiceImpl.java  EndUserServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/count/time/services/jwt/: UserService.java
src/main/java/com/count/time/services/jwt/impl/: UserServiceImpl.java
src/main/resources/: application.properties  nikita.html
src/main/resources/static/: index3.html
src/main/resources/static/css/: main.css  main.scss  nikita.css  style.css  style.scss
src/main/resources/static/js/: nikita.js
src/main/resources/templates/: index.html  login.html  scheduler.html
src/main/resources/templates/error/: error.html
src/test/java/com/count/time/: TimeApplicationTests.java
