spring.datasource.url=jdbc:postgresql://0.0.0.0:5434/time
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port = 8083
spring.thymeleaf.cache=true
