spring.datasource.url=jdbc:mysql://localhost:3306/time?serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
server.port = 8082

spring.security.oauth2.client.registration.google.client-id=79222104899-a9m0dm0uqj5bogvlsb8tsrh006b74apq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Muz9uAlLYztlW2VBdce3N7E_

#http://localhost:8082/login/oauth2/code/google

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator/prometheus/api/v1/query

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 0d9fc616-dbd8-44c7-b2cb-12ceaa122a01
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
